{
    "name": "vyaktitva",
    "description": "( व्यक्तित्व ) — A component based UI library for Vasanth Developer's projects.",
    "version": "0.0.7",
    "license": "UNLICENSED",
    "type": "module",
    "main": "./dist/index.cjs.js",
    "module": "./dist/index.js",
    "collection": "./dist/collection/collection-manifest.json",
    "types": "./dist/types/components.d.ts",
    "homepage": "https://github.com/vsnthdev/vyaktitva#readme",
    "bugs": "https://github.com/vsnthdev/vyaktitva/issues",
    "author": {
        "name": "Vasanth Developer",
        "email": "vasanth@vasanthdeveloper.com",
        "url": "https://vsnth.dev"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vsnthdev/vyaktitva.git"
    },
    "scripts": {
        "dev": "stencil build --dev --watch --serve",
        "build": "npm run clean && cross-env NODE_ENV=production stencil build",
        "clean": "rimraf www dist"
    },
    "devDependencies": {
        "@stencil/core": "^2.12.0",
        "@stencil/postcss": "^2.1.0",
        "@types/lodash": "^4.14.178",
        "cross-env": "^7.0.3",
        "lodash": "^4.17.21",
        "rimraf": "^3.0.2",
        "tailwindcss": "^3.0.7",
        "vercel": "^23.1.2"
    }
}
