{
    "name": "vyaktitva",
    "description": "( व्यक्तित्व ) — A component based UI library for Vasanth's projects.",
    "version": "1.2.3",
    "license": "zlib",
    "type": "module",
    "types": "dist/index.d.ts",
    "main": "dist/vyaktitva.es.js",
    "homepage": "https://github.com/vsnthdev/vyaktitva#readme",
    "bugs": "https://github.com/vsnthdev/vyaktitva/issues",
    "author": {
        "email": "hey@vsnth.dev",
        "url": "https://vsnth.dev",
        "name": "Vasanth Developer"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vsnthdev/vyaktitva.git"
    },
    "engines": {
        "node": ">=18"
    },
    "files": [
        "dist",
        "tailwind.config.cjs"
    ],
    "scripts": {
        "dev": "vite --config vite.config.ts src",
        "clean": "rimraf dist",
        "build": "rimraf dist && tsc && vite build --config vite.config.ts src"
    },
    "devDependencies": {
        "@phosphor-icons/react": "^2.1.6",
        "@types/debounce": "^1.2.4",
        "@types/node": "^20.14.2",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.19",
        "lucide-react": "^0.395.0",
        "postcss": "^8.4.38",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "rimraf": "^5.0.7",
        "typescript": "^5.4.5",
        "use-debounce": "^10.0.1",
        "vaul": "^0.9.1",
        "vite": "^5.3.1"
    },
    "peerDependencies": {
        "tailwindcss": "^3.2.7"
    },
    "dependencies": {
        "kbar": "^0.1.0-beta.45",
        "react-svg-blob": "^0.3.1"
    }
}
